<div class="row radius justify-content-center">
    <div class="col-md-8 ">
        <div class="card border-bottom-0">
            <div class="card-body card-bg">
                <h1 class="text-center">OTP VERIFICATION</h1>
            </div>
        </div>
        <div class="card">
            <div class="card-body ">
                <form class="form" [formGroup]="registerForm" (ngSubmit)="onSubmit()">

                    <div class="row  ">
                        <div class="col-sm-12">
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="basic-addon1"><i class="fa fa-unlock"
                                        aria-hidden="true"></i></span>
                                <input type="text"
                                    [ngClass]="{'is-invalid': (registerForm.controls.otp.touched || submitted) && (registerForm.controls.otp.errors?.required ||registerForm.controls.otp.errors),
                                'is-valid': ((registerForm.controls.otp.touched ) && !registerForm.controls.otp.errors?.required && !registerForm.controls.otp.errors)}"
                                    formControlName="otp" class="form-control" placeholder="ENTER OTP"
                                    aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <a href="resendotp" class="text-danger">Resend OTP</a>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-success form-control mr-3">SUBMIT<span
                            class="fa fa-paper-plane" aria-hidden="true"></span></button>
                </form>
            </div>
        </div>
    </div>
</div>

<div *ngIf="this.status === true">
    <app-reset-password [email]="this.email"></app-reset-password>
</div>