<!-- This Form will show all the registred complaint of the logged in citizen -->
<div *ngFor="let complaint of this.complaints" class="card container w-75">
  <div class="row warning-info bg-info ">
    <div class="col-md-4 p-3 ">
      <div class=" font-weight-bold">
        <i class="fa fa-suitcase" aria-hidden="true"></i><span class="ml-2  ">{{complaint.departmentName}}</span>
      </div>
      <img [src]="complaint.documentPath" class="img-fluid responsive" alt="Responsive image">

    </div>
    <div class="col-md-8 my-auto ">
      <div class="row m-0">
        <div class="d-inline">
          <i class="fa fa-user-circle" aria-hidden="true"></i>
          {{complaint.citizenDTO?.name}}

        </div>
        <div class="col-12">
          {{complaint.complaintMessage}}
        </div>
      </div>
      <ul class="list-group list-group-flush">
        <div class="container ">
          <div class="row ">
            <div class="col-sm-6 ">
              <i class="fa fa-calendar mr-2" aria-hidden="true"></i>

              {{complaint.createdAt | date}}

            </div>
            <div class="col-sm-6">
              <i [class]="complaint.statusClass" aria-hidden="true"></i>

              {{complaint.complaintStatus}}

            </div>
            <div class="col-sm-6 p-2">
              <button type="button" (click)="openChat(complaint.chatId)" class="btn btn-sm form-control btn-danger">
                Update remark <span class="fa fa-book " aria-hidden="true"></span>
              </button>
            </div>
            <div class="col-sm-6 p-2">
              <button type="button" class="btn btn-sm form-control btn-warning" [disabled]='!complaint.remainderButton'
                (click)="sendReminder(complaint.complaintId)">
                Send Reminder <span class="fa fa-bell " aria-hidden="true"></span>
              </button>
            </div>
          </div>

        </div>
      </ul>


    </div>
  </div>
</div>
<app-chat-window [chatId]="this.chatId" #chatWindow></app-chat-window>
