<div class>
  <h1 class="display-6 text-center">Locked Account<div class="p-3 d-inline"><i class="fa fa-unlock-alt"
        aria-hidden="true"></i></div>
  </h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 table-responsive">
      <table class="table">
        <thead class="thead">
          <tr>
            <th scope="col">Id</th>
            <th scope="col">UserEmail</th>
            <th scope="col">Message</th>
            <th scope="col">Date</th>
            <th scope="col">ViewDocs</th>
            <th scope="col">Status</th>
            <th scope="col">update Status</th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let deptcomplaint of complaints; let i = index">
            <td>{{i+1}}</td>
            <td>{{deptcomplaint.showCitizen?.email}}</td>
            <td>{{deptcomplaint.complaintMessage}}</td>
            <td>{{deptcomplaint.createdAt|date}}</td>
            <td>{{deptcomplaint.documentPath ? deptcomplaint.documentPath : 'NOT AVALABLE'}}</td>
            <td>{{deptcomplaint.complaintStatus}}</td>
            <td><a class="btn btn-warning" (click)="transferComplaint(deptcomplaint.complaintId)">Complaint Transfer</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
