<!-- Complaint registration form -->
<div class="row radius justify-content-center">
  <div class="col-md-8 ">
    <div class="card border-bottom-0">
      <div class="card-body card-bg">
        <h1 class="text-center"> Complaint Registration Form</h1>
      </div>
    </div>
    <div class="card">
      <div class="card-body ">
        <form class="form" [formGroup]="registerForm" (ngSubmit)="onSubmit()">

          <div class="row  ">
            <div class="col-sm-12">
              <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1"><i class="fa fa-envelope-o"
                    aria-hidden="true"></i></span>
                <input type="text"
                  [ngClass]="{'is-invalid': (registerForm.controls.complaintMessage.touched || submitted) && (registerForm.controls.complaintMessage.errors?.required ||registerForm.controls.complaintMessage.errors),
                                'is-valid': ((registerForm.controls.complaintMessage.touched ) && !registerForm.controls.complaintMessage.errors?.required && !registerForm.controls.complaintMessage.errors)}"
                  formControlName="complaintMessage" class="form-control" placeholder="Complaint Message"
                  aria-label="Username" aria-describedby="basic-addon1">
                <div class="invalid-feedback">
                  enter valid message regarding complaint.
                </div>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="input-group mb-3">
                <label class="input-group-text" for="inputGroupSelect01"><i class="fa fa-server"
                    aria-hidden="true"></i></label>
                <select formControlName="departmentId"
                  [ngClass]="{'is-invalid': (registerForm.controls.departmentId.touched || submitted) && (registerForm.controls.departmentId.errors?.required ||registerForm.controls.departmentId.errors),
                                'is-valid': ((registerForm.controls.departmentId.touched ) && !registerForm.controls.departmentId.errors?.required && !registerForm.controls.departmentId.errors)}"
                  class="form-select" id="inputGroupSelect01">
                  <option value="" selected disabled hidden>Choose Department</option>
                  <option *ngFor="let dept of this.departments" value="{{dept.departmentId}}">
                    {{dept.departmentName}}</option>
                </select>
                <div class="invalid-feedback">
                  select department.
                </div>
              </div>
            </div>

            <div class="col-sm-12">


              <h5> Select Address</h5>
              <div *ngFor="let address of addresses; let i = index" class="form-check mb-3">
                <label class="form-check-label" for="radio1"> </label>
                <input [value]="address.addressId" type="radio" class="form-check-input" formControlName="addressId"
                  value="1" checked
                  [ngClass]="{'is-invalid': (registerForm.controls.addressId.touched || submitted) && (registerForm.controls.addressId.errors?.required ||registerForm.controls.addressId.errors),
                                        'is-valid': ((registerForm.controls.addressId.touched ) && !registerForm.controls.addressId.errors?.required && !registerForm.controls.addressId.errors)}">
                AddressLine1:
                {{address.houseNo}} {{address.landmark}} {{address.pincode}}
              </div>
            </div>
            <div class="mb-3">
              <label for="formFile" class="form-label">Upload File</label>
              <input class="form-control" (change)="onFileSelected($event)" type="file" id="formFile">

              <div class="progress offset-9 my-2 d-block float-right  " *ngIf="this.showProgress">
                <div class="progress-bar bg-info progress-bar-striped" role="progressbar"
                  [ngStyle]="{'width': this.uploadPercentage+'%'}" aria-valuenow="25" aria-valuemin="0"
                  aria-valuemax="100"> {{this.uploadPercentage}}%</div>
              </div>
            </div>
          </div>
          <button type="submit" class="btn btn-success form-control mr-3">SUBMIT<span class="fa fa-paper-plane"
              aria-hidden="true"></span></button>
        </form>
      </div>
    </div>
  </div>
</div>
