<div class="row radius justify-content-center">
    <div class="col-md-7 ">
        <div class="card border-bottom-0">
            <div class="card-body card-bg">
                <h1 class="text-center"> Login Form </h1>
            </div>
        </div>
        <div class="card">
            <div class="card-body ">
                <form class="form" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                    <div class="row  ">
                        <div class="col-sm-12 pt-4">
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="basic-addon1"><i class="fa fa-user-circle"
                                        aria-hidden="true"></i></span>
                                <input type="text"
                                    [ngClass]="{'is-invalid': (loginForm.controls.username.touched || submitted) && (loginForm.controls.username.errors?.required ||loginForm.controls.username.errors),
                                'is-valid': ((loginForm.controls.username.touched ) && !loginForm.controls.username.errors?.required && !loginForm.controls.username.errors)}"
                                    formControlName="username" class="form-control" placeholder="Username"
                                    aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                        </div>
                        <div class="col-sm-12 pt-4">
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="basic-addon1"><i class="fa fa-lock"
                                        aria-hidden="true"></i></span>
                                <input type="password"
                                    [ngClass]="{'is-invalid': (loginForm.controls.password.touched || submitted) && (loginForm.controls.password.errors?.required ||loginForm.controls.password.errors),
                                'is-valid': ((loginForm.controls.password.touched ) && !loginForm.controls.password.errors?.required && !loginForm.controls.password.errors)}"
                                    formControlName="password" class="form-control" placeholder="Password"
                                    aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-success form-control mr-3">Login<span class="fa fa-paper-plane"
                            aria-hidden="true"></span></button>
                    <div class="mt-4">
                        <div class="d-flex justify-content-center links">
                            Don't have an account? <a routerLink="/registerCitizen" routerLinkActive="active" class="ml-2">Sign Up</a>
                        </div>
                        <div class="d-flex justify-content-center links">
                            <a routerLink="/otpgeneration" routerLinkActive="active">Forgot password?</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>