<!-- chat window for remark -->
<button #modalbutton type="button" hidden class="btn btn-primary bi bi-chat-fill" data-bs-toggle="modal" data-bs-target="#exampleModal">
  <svg xmlns="http://www.w3.org/2000/svg"  width="16" height="16" fill="currentColor" class="bi bi-chat-fill"
    viewBox="0 0 16 16">
    <path
      d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z" />
  </svg>
  <span>Recent Comments</span>
</button>
<div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Complaint Conversation</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body bg-light"  #chatBody>
        <div class="container-fluid chatclass" >
          <!-- Here secondary message will come  -->

          <div class="card w-75 my-1 p-1 bg-chat latest-chat" *ngFor="let chat of this.messageArray ;let i = index"  [class] = "chat.floatClass">
            <div class="card-body p-0">
              <div class="float-end text-muted">{{chat.senderRole == this.senderRole ? '' : chat.senderName}}</div>
              <p class="p-0 card-text">{{chat.message}}</p>
              <a class="btn btn-sm btn-info float-end mb-1 " *ngIf="chat.documentPath != null && chat.documentPath != ''" [href]="this.fileBaseUrl+chat.documentPath" >DownLoad</a>
            </div>
          </div>
          

          <!-- Here primary message will come  -->

        </div>
      </div>
      <div class="modal-footer">
        <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
        <div class="container-fluid">
          <div class="row">
            <div class="form-floating">
              <textarea class="form-control" id="floatingTextarea" #messageEle></textarea>
            </div>

        <!-- upload image -->
            <div class="mb-3">
              <label for="formFile" class="form-label">Upload File</label>
              <input class="form-control" (change)="onFileSelected($event)" #fileEle type="file" id="formFile">

              <div class="progress offset-9 my-2 d-block float-right  " *ngIf="this.showProgress">
                  <div class="progress-bar bg-info progress-bar-striped" role="progressbar"
                      [ngStyle]="{'width': this.uploadPercentage+'%'}" aria-valuenow="25"
                      aria-valuemin="0" aria-valuemax="100"> {{this.uploadPercentage}}%</div>
              </div>
          </div>

            <div>
              <div class="float-end"> <button type="button"
                  class="btn btn-sm btn-success mx-auto d-block float-right mt-2" (click)="sendMessageWithFile(messageEle,fileEle)" >Add Comment</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>