<nav class="navbar sticky-top navbar-expand-lg mb-5 navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold text-white" href="#">PMC</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 " *ngIf='navMenuArry.singleMenuArray != undefined'>
          <li class="nav-item " *ngFor="let singleMenu of navMenuArry.singleMenuArray">
            <a class="nav-link text-white" 
            routerLinkActive="square_btn" [routerLinkActiveOptions]="{exact:true}" aria-current="page" [routerLink]='singleMenu.routerLink'>{{this.singleMenu.title}}</a>
          </li>
          <li class="nav-item dropdown" *ngFor="let dropDown of navMenuArry.dropdownArray " >
            <a class="nav-link dropdown-toggle text-white"  href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              {{dropDown.dropdownTitle}}
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a *ngFor = "let singleMenuDropDown  of dropDown.SingleMenu " class="dropdown-item" [routerLink] = 'singleMenuDropDown.routerLink'>{{singleMenuDropDown.title}}</a></li>
            </ul>
          </li>
        </ul>
        <div class="d-flex">
          <div class="text-white my-auto p-1" *ngIf="this.userName != ''"><i class="fa fa-user fa-1x mx-2" aria-hidden="true"></i>{{this.userName}}</div>
          <button class="btn btn-sm btn-danger" *ngIf="isUserLoggedIn" (click)="logout()" type="submit">LogOut<i class="fa fa-sign-out mx-2" aria-hidden="true"></i></button>
          <button class="btn btn-sm btn-info" *ngIf="!isUserLoggedIn" routerLink='/login' type="submit">Login<i class="fa fa-sign-in mx-2" aria-hidden="true"></i></button>
          
        </div>
      </div>
    </div>
  </nav>
