@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300&display=swap');

nav{
    background-color:  #003049  !important;//#7952B3  #8f609f  #9F8079 #F7CB5A  #91D544

    .dropdown-menu{
     a:hover {
      font-weight: bolder;
      font-family: 'JetBrains Mono', monospace;
     }
    }
    a:hover{
        animation: scale-up-center 0.4s cubic-bezier(0.500, 0.700, 1.000) both;
        background-color:rgb(239, 245, 247)  !important;
        color:rgb(0, 203, 243) !important;
        font-weight: bolder;
        font-family: 'JetBrains Mono', monospace;
      //  background-color:darken($color:#58151C, $amount: 1%) ;
    }
}


.square_btn{
  font-weight: bold;
  text-decoration: none;
  color: #00BCD4;
  background:hsl(204, 75%, 70%);//#3288DE; //#64BFA4;//#EFC5B5;// B1ACC9;  //hsl(204, 80%, 41%)  483D96   89AA8C
  transition: .4s;
  border-radius:2px;
}

// .square_btn:hover {
//   background: #00bcd4;
//   color: white;
// }


@keyframes scale-up-center {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}