
#MONGODB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=GrievanceFeedback

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/grievance
spring.datasource.username=root
spring.datasource.password=cybage@123

#HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#EMAIL
from = dadaramj@evolvingsols.com
password = Tiger@321
host = 172.27.172.202
port = 25

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
fileLocation=/Users/callicoder/uploads

logging.file.name=application.log
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} %msg%n"
