<!-- Citizen registrstion form -->
<div class="row radius justify-content-center">
  <div class="col-md-8 ">
    <div class="card border-bottom-0">
      <div class="card-body card-bg">
        <h1 class="text-center"> Citizen Registration</h1>
      </div>
    </div>
    <div class="card">
      <div class="card-body ">
        <form class="form" [formGroup]="registerForm" (ngSubmit)="onSubmit()">

          <div class="row  ">
            <div class="col-sm-6">
              <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1"><i class="fa fa-user-circle"
                    aria-hidden="true"></i></span>
                <input type="text"
                  [ngClass]="{'is-invalid': (registerForm.controls.fname.touched || submitted) && (registerForm.controls.fname.errors?.required ||registerForm.controls.fname.errors),
                                'is-valid': ((registerForm.controls.fname.touched ) && !registerForm.controls.fname.errors?.required && !registerForm.controls.fname.errors)}"
                  formControlName="fname" class="form-control" placeholder="First Name" aria-label="Username"
                  aria-describedby="basic-addon1">
                <div class="invalid-feedback">
                  firstname is required & only charactors are allowed.
                </div>
              </div>
            </div>
            <!-- registerForm.controls.fname.touched -->
            <div class="col-sm-6">
              <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1"><i class="fa fa-user-circle"
                    aria-hidden="true"></i></span>
                <input type="text"
                  [ngClass]="{'is-invalid': (registerForm.controls.lname.touched || submitted) && (registerForm.controls.lname.errors?.required ||registerForm.controls.lname.errors),
                                'is-valid': ((registerForm.controls.lname.touched ) && !registerForm.controls.lname.errors?.required && !registerForm.controls.lname.errors)}"
                  formControlName="lname" class="form-control" placeholder="Last name" aria-label="Username"
                  aria-describedby="basic-addon1">
                <div class="invalid-feedback">
                  lastname is required And only charactors are allowed.
                </div>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1"><i class="fa fa-envelope"
                    aria-hidden="true"></i></span>
                <input type="text"
                  [ngClass]="{'is-invalid': (registerForm.controls.email.touched || submitted) && (registerForm.controls.email.errors?.required ||registerForm.controls.email.errors),
                                'is-valid': ((registerForm.controls.email.touched ) && !registerForm.controls.email.errors?.required && !registerForm.controls.email.errors)}"
                  formControlName="email" class="form-control" placeholder="Email address" aria-label="Username"
                  aria-describedby="basic-addon1">
                <div class="invalid-feedback">
                  email is mandatory field. Please enter valid email for eg. abc@gmail.com
                </div>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1"><i class="fa fa-lock" aria-hidden="true"></i></span>
                <input type="password"
                  [ngClass]="{'is-invalid': (registerForm.controls.password.touched || submitted) && (registerForm.controls.password.errors?.required ||registerForm.controls.password.errors),
                                'is-valid': ((registerForm.controls.password.touched ) && !registerForm.controls.password.errors?.required && !registerForm.controls.password.errors)}"
                  formControlName="password" class="form-control" placeholder="Password" aria-label="Username"
                  aria-describedby="basic-addon1">
                <div class="invalid-feedback">
                  password is required.
                </div>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1"><i class="fa fa-lock" aria-hidden="true"></i></span>
                <input type="password"
                  [ngClass]="{'is-invalid': (registerForm.controls.confirmpassword.touched || submitted) && (registerForm.controls.confirmpassword.errors?.required ||registerForm.controls.confirmpassword.errors),
                                 'is-valid': ((registerForm.controls.confirmpassword.touched ) && !registerForm.controls.confirmpassword.errors?.required && !registerForm.controls.confirmpassword.errors)}"
                  formControlName="confirmpassword" class="form-control" placeholder="Confirm Password"
                  aria-label="Username" aria-describedby="basic-addon1">
                <div class="invalid-feedback">
                  please enter the same password entered in password field.
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1"><i class="fa fa-phone" aria-hidden="true"></i></span>
                <input type="text"
                  [ngClass]="{'is-invalid': (registerForm.controls.mobileNo.touched || submitted) && (registerForm.controls.mobileNo.errors?.required ||registerForm.controls.mobileNo.errors),
                                'is-valid': ((registerForm.controls.mobileNo.touched ) && !registerForm.controls.mobileNo.errors?.required && !registerForm.controls.mobileNo.errors)}"
                  formControlName="mobileNo" class="form-control" placeholder="Mobile Number" aria-label="Username"
                  aria-describedby="basic-addon1">
                <div class="invalid-feedback">
                  only digits are allowed.
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1"><i class="fa fa-id-card" aria-hidden="true"></i></span>
                <input type="text"
                  [ngClass]="{'is-invalid': (registerForm.controls.aadharNo.touched || submitted) && (registerForm.controls.aadharNo.errors?.required ||registerForm.controls.aadharNo.errors),
                                'is-valid': ((registerForm.controls.aadharNo.touched ) && !registerForm.controls.aadharNo.errors?.required && !registerForm.controls.aadharNo.errors)}"
                  formControlName="aadharNo" class="form-control" placeholder="Aadhar No" aria-label="Username"
                  aria-describedby="basic-addon1">
                <div class="invalid-feedback">
                  please enter 12 digits valid aadhar card number & only digits are allowed.
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1"><i class="fa fa-home" aria-hidden="true"></i></span>
                <input type="text"
                  [ngClass]="{'is-invalid': (registerForm.controls.houseNo.touched || submitted) && (registerForm.controls.houseNo.errors?.required ||registerForm.controls.houseNo.errors),
                                'is-valid': ((registerForm.controls.houseNo.touched ) && !registerForm.controls.houseNo.errors?.required && !registerForm.controls.houseNo.errors)}"
                  formControlName="houseNo" class="form-control" placeholder="HouseNo" aria-label="Username"
                  aria-describedby="basic-addon1">
                <div class="invalid-feedback">
                  house number is required.
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1"><i class="fa fa-road" aria-hidden="true"></i></span>
                <input type="text"
                  [ngClass]="{'is-invalid': (registerForm.controls.landmark.touched || submitted) && (registerForm.controls.landmark.errors?.required ||registerForm.controls.landmark.errors),
                                'is-valid': ((registerForm.controls.landmark.touched ) && !registerForm.controls.landmark.errors?.required && !registerForm.controls.landmark.errors)}"
                  formControlName="landmark" class="form-control" placeholder="LandMark" aria-label="Username"
                  aria-describedby="basic-addon1">
                <div class="invalid-feedback">
                  landmark is required.
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1"><i class="fa fa-map-marker"
                    aria-hidden="true"></i></span>
                <input type="text"
                  [ngClass]="{'is-invalid': (registerForm.controls.pincode.touched || submitted) && (registerForm.controls.pincode.errors?.required ||registerForm.controls.pincode.errors),
                                'is-valid': ((registerForm.controls.pincode.touched ) && !registerForm.controls.pincode.errors?.required && !registerForm.controls.pincode.errors)}"
                  formControlName="pincode" class="form-control" placeholder="Pincode" aria-label="Username"
                  aria-describedby="basic-addon1">
                <div class="invalid-feedback">
                  please enter 6 digits pincode & only digits are allowed.
                </div>
              </div>
            </div>
          </div>
          <button type="submit" class="btn btn-success form-control mr-3">SUBMIT<span class="fa fa-paper-plane"
              aria-hidden="true"></span></button>
        </form>
      </div>
    </div>
  </div>
</div>
