<!-- List of all employess -->
<div class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-10 col-lg-12">
      <div class>
        <h1 class="display-6 text-center"> Manage Employee <div class="d-inline"><i class="fa fa-pencil-square-o"
              aria-hidden="true"></i></div>
        </h1>
      </div>
      <div class="container-fluid">
        <section>
          <div class=" table-responsive">
            <table class="table text-center table-bordered">
              <thead class="thead ">
                <tr>
                  <th scope="col">Employee No</th>
                  <th scope="col">Employee Name</th>
                  <th scope="col">Email</th>
                  <th scope="col">Designation</th>
                  <th scope="col">Contact</th>
                  <th scope="col">Department Name</th>
                  <th>Update</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let employeeList of emplist; let i = index">
                  <th>{{i+1}}</th>
                  <td>{{employeeList.name}}</td>
                  <td>{{employeeList.email}}</td>
                  <td>{{employeeList.role}}</td>
                  <td>{{employeeList.mobileNo ? employeeList.mobileNo : 'NOT AVALABLE'}}</td>
                  <td>{{employeeList.departmentName}}</td>
                  <td><a class="d-block" (click)="updateEmployee(employeeList.employeeId)"><i
                        class="fa fa-pencil-square-o m-2 updateIcon"></i></a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>
